<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Todotwitterorg/Index</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <h1>Welcome to Todotwitterorg! Your friendly overview for your TODOs.</h1>
    

    <table class="table">

        <thead>

            <tr>
				<th>Status</th>

                <th>TODO</th>

                <th>Deadline</th>

                <th>Description</th>
                
                <th>Submit</th>
				
				<th>Erease</th>
				
				<th>Edit</th>
				
            </tr>

        </thead>

        <tbody>

                        
            <tr class="active">

                <td>50%</td>
                
                <td>Washing dishes</td>

                <td>04/07/2015</td>

                <td>Tidying up seems to be nessecery</td>
                
				<td> <button type="submit" class="btn">Submit</button </td>
				
				<td> <button type="erease" class="btn">Erease</button </td>	
					
				<td> <button type="edit" class="btn">Edit</button </td>            
            
            </tr>

            <tr class="success">

                <td>100%</td>
                
                <td>Feeding Cat</td>

                <td>01/07/2015</td>

                <td>Uhm ... i've got a cat?!?</td>
                
                <td> <button type="submit" class="btn">Submit</button </td>
	            
	            <td> <button type="erease" class="btn">Erease</button </td>
		         
		        <td> <button type="erease" class="btn">Edit</button </td>    			                
            
            </tr>

            <tr class="active">

                <td>20%</td>td>
                
                <td>Doing Homework</td>

                <td>05/07/2015</td>

                <td>DOING HOMEWORK!?!</td>

                <td> <button type="submit" class="btn">Submit</button </td>
            
				<td> <button type="erease" class="btn">Erease</button </td>
					
				<td> <button type="erease" class="btn">Edit</button </td>			            
            
            </tr>

            <tr class="danger">

				<td>0%</td>

                <td>Resolve "What is the question to the answer "42"?</td>

                <td>04/20/4242</td>

                <td>think*think*think*</td>

				<td> <button type="submit" class="btn">Submit</button </td>                   
            
				<td> <button type="erease" class="btn">Erease</button </td>
				
				<td> <button type="erease" class="btn">Edit</button </td>			
			
			</tr>

            <tr class="active">

				<td>0%</td>

                <td>Playing DargonAge</td>

                <td>29/04/2015</td>

                <td>Unlock the quest</td>
                
                <td> <button type="submit" class="btn">Submit</button </td>
	                
				<td> <button type="erease" class="btn">Erease</button </td>
				
				<td> <button type="erease" class="btn">Edit</button </td>			
						                
            </tr>

        </tbody>

    </table>

    <tbody>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>