<!DOCTYPE html>
<html>
	<head>
		<title>Programmierpraktikum To-Do Liste</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Todo-Liste</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.htm">Start</a></li>
			<li><a href="howto.htm">Howto</a></li>
            <li><a href="impressum.htm">Impressum</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="content">
        <h1>Todos</h1>
		<a href="add.htm" class="btn btn-default">Add To-Do</a>
	    <table class="table">

	        <thead>

	            <tr>
					<th>Status</th>

	                <th>TODO</th>

	                <th>Deadline</th>

	                <th>Description</th>
                
	                <th>Submit</th>
				
					<th>Erase</th>
				
					<th>Edit</th>
				
	            </tr>

	        </thead>

	        <tbody>

                        
	            <tr class="active">

	                <td>50%</td>
                
	                <td>Washing dishes</td>

	                <td>04/07/2015</td>

	                <td>Tidying up seems to be nessecery</td>
                
					<td> <button type="submit" class="btn btn-default">Submit</button> </td>
				
					<td> <button type="erease" class="btn btn-default">Erase</button> </td>	
					
					<td> <a href="bearbeiten.htm" class="btn btn-default">Edit</a></td>            
            
	            </tr>

	            <tr class="success">

	                <td>100%</td>
                
	                <td>Feeding Cat</td>

	                <td>01/07/2015</td>

	                <td>Uhm ... i've got a cat?!?</td>
                
	                <td> <button type="submit" class="btn btn-default">Submit</button> </td>
	            
		            <td> <button type="erease" class="btn btn-default">Erase</button> </td>
		         
			        <td> <a href="bearbeiten.htm" class="btn btn-default">Edit</a></td>    			                
            
	            </tr>

	            <tr class="active">

	                <td>20%</td>
                
	                <td>Doing Homework</td>

	                <td>05/07/2015</td>

	                <td>DOING HOMEWORK!?!</td>

	                <td> <button type="submit" class="btn btn-default">Submit</button> </td>
            
					<td> <button type="erease" class="btn btn-default">Erase</button> </td>
					
					<td> <a href="bearbeiten.htm" class="btn btn-default">Edit</a></td>  		            
            
	            </tr>

	            <tr class="danger">

					<td>0%</td>

	                <td>Resolve "What is the question to the answer "42"?</td>

	                <td>04/20/4242</td>

	                <td>think*think*think*</td>

					<td> <button type="submit" class="btn btn-default">Submit</button> </td>                   
            
					<td> <button type="erease" class="btn btn-default">Erase</button> </td>
				
					<td> <a href="bearbeiten.htm" class="btn btn-default">Edit</a></td>  			
			
				</tr>

	            <tr class="danger">

					<td>0%</td>

	                <td>Playing DargonAge</td>

	                <td>29/04/2015</td>

	                <td>Unlock the quest</td>
                
	                <td> <button type="submit" class="btn btn-default">Submit</button> </td>
	                
					<td> <button type="erease" class="btn btn-default">Erase</button> </td>
				
					<td> <a href="bearbeiten.htm" class="btn btn-default">Edit</a></td>  		
						                
	            </tr>

	        </tbody>

	    </table>
      </div>

    </div>

	</body>
</html>